[gd_scene load_steps=5 format=3 uid="uid://dbbsa2s6k3djj"]

[ext_resource type="PackedScene" uid="uid://bauqut1wy1qdp" path="res://scenes/planets/PlanetScene.tscn" id="1_c5x3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bs0f8"]
size = Vector3(10, 10, 10)

[sub_resource type="SphereMesh" id="SphereMesh_8uj42"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eu8dc"]
albedo_color = Color(1, 0, 0, 1)

[node name="Beta Ceti" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="." instance=ExtResource("1_c5x3y")]

[node name="MiningRig" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="@CSGBox3D@88529" type="CSGBox3D" parent="MiningRig"]
size = Vector3(10, 10, 10)

[node name="@CollisionShape3D@88530" type="CollisionShape3D" parent="MiningRig"]
shape = SubResource("BoxShape3D_bs0f8")

[node name="Hazard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.2, 15)

[node name="@MeshInstance3D@88531" type="MeshInstance3D" parent="Hazard"]
mesh = SubResource("SphereMesh_8uj42")
surface_material_override/0 = SubResource("StandardMaterial3D_eu8dc")
