[gd_scene load_steps=4 format=3 uid="uid://bgwp7eh03pr18"]

[ext_resource type="PackedScene" uid="uid://bauqut1wy1qdp" path="res://scenes/planets/PlanetScene.tscn" id="1_l8lg6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4pa0g"]
size = Vector3(5, 5, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b6bir"]

[node name="Epsilon Station" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="." instance=ExtResource("1_l8lg6")]

[node name="TradeKiosk" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 10)

[node name="@CSGBox3D@88526" type="CSGBox3D" parent="TradeKiosk"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@88527" type="CollisionShape3D" parent="TradeKiosk"]
shape = SubResource("BoxShape3D_4pa0g")

[node name="Trader" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)

[node name="@MeshInstance3D@88528" type="MeshInstance3D" parent="Trader"]
mesh = SubResource("CapsuleMesh_b6bir")
