[gd_scene load_steps=4 format=3 uid="uid://jmr67sx3xn7o"]

[ext_resource type="PackedScene" uid="uid://bauqut1wy1qdp" path="res://scenes/planets/PlanetScene.tscn" id="1_ikdka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nok6n"]
size = Vector3(8, 6, 8)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uwhlv"]

[node name="Kepler" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="." instance=ExtResource("1_ikdka")]

[node name="Outpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 12)

[node name="@CSGBox3D@88532" type="CSGBox3D" parent="Outpost"]
size = Vector3(8, 6, 8)

[node name="@CollisionShape3D@88533" type="CollisionShape3D" parent="Outpost"]
shape = SubResource("BoxShape3D_nok6n")

[node name="FrontierNPC" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@88534" type="MeshInstance3D" parent="FrontierNPC"]
mesh = SubResource("CapsuleMesh_uwhlv")
