[gd_scene load_steps=6 format=3 uid="uid://bauqut1wy1qdp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i0gik"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kucyo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_60arw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqv8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5pas"]

[node name="PlanetScene" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_i0gik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_kucyo")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="PlaneMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_60arw")
surface_material_override/0 = SubResource("StandardMaterial3D_mqv8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 0.5, 0, 0, 0, 50, 0, -1, 0)
shape = SubResource("BoxShape3D_n5pas")
