[gd_scene load_steps=4 format=3 uid="uid://byfk2fbceleoy"]

[ext_resource type="PackedScene" uid="uid://bauqut1wy1qdp" path="res://scenes/planets/PlanetScene.tscn" id="1_217ni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfek6"]
size = Vector3(5, 10, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4tlbq"]

[node name="Proxima 9" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="." instance=ExtResource("1_217ni")]

[node name="Drill" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="@CSGBox3D@88549" type="CSGBox3D" parent="Drill"]
size = Vector3(5, 10, 5)

[node name="@CollisionShape3D@88550" type="CollisionShape3D" parent="Drill"]
shape = SubResource("BoxShape3D_mfek6")

[node name="Corporate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@88551" type="MeshInstance3D" parent="Corporate"]
mesh = SubResource("CapsuleMesh_4tlbq")
