[gd_scene load_steps=16 format=3 uid="uid://0qh08x144dq0"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_de65v"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_uf5sd"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_fcjeg"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_jn6fe"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_wg0nr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdje6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uryrk"]

[sub_resource type="BoxMesh" id="BoxMesh_08ie4"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr54c"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ep221"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_evja3"]
size = Vector3(10, 10, 10)

[sub_resource type="SphereMesh" id="SphereMesh_yqpax"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_280p1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ngvks"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_oy257"]
radius = 3.0

[node name="Beta Ceti" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_de65v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_jdje6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_uryrk")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_08ie4")
surface_material_override/0 = SubResource("StandardMaterial3D_vr54c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_ep221")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_uf5sd")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_fcjeg")
slots = Array[ExtResource("4_jn6fe")]([ExtResource("5_wg0nr")])

[node name="MiningRig" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="@CSGBox3D@47499" type="CSGBox3D" parent="MiningRig"]
size = Vector3(10, 10, 10)

[node name="@CollisionShape3D@47500" type="CollisionShape3D" parent="MiningRig"]
shape = SubResource("BoxShape3D_evja3")

[node name="Hazard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.2, 15)

[node name="@MeshInstance3D@47501" type="MeshInstance3D" parent="Hazard"]
mesh = SubResource("SphereMesh_yqpax")
surface_material_override/0 = SubResource("StandardMaterial3D_280p1")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@47502" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@47503" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_ngvks")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@47504" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_oy257")
