[gd_scene load_steps=15 format=3 uid="uid://dwgxuh6pavr0s"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_alfky"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_a5q7w"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_qsg87"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_uv4bg"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_yd5xl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdje6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uryrk"]

[sub_resource type="BoxMesh" id="BoxMesh_08ie4"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7uns"]
albedo_color = Color(0, 0.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ep221"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5ng7"]
size = Vector3(5, 15, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b5oak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmqjx"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_kyyk0"]
radius = 3.0

[node name="Dyson 7" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_alfky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_jdje6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_uryrk")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_08ie4")
surface_material_override/0 = SubResource("StandardMaterial3D_t7uns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_ep221")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_a5q7w")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_qsg87")
slots = Array[ExtResource("4_uv4bg")]([ExtResource("5_yd5xl")])

[node name="TechTower" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7.5, 10)

[node name="@CSGBox3D@47511" type="CSGBox3D" parent="TechTower"]
size = Vector3(5, 15, 5)

[node name="@CollisionShape3D@47512" type="CollisionShape3D" parent="TechTower"]
shape = SubResource("BoxShape3D_k5ng7")

[node name="Syndicate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@47513" type="MeshInstance3D" parent="Syndicate"]
mesh = SubResource("CapsuleMesh_b5oak")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@47514" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@47515" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_gmqjx")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@47516" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_kyyk0")
