[gd_scene load_steps=15 format=3 uid="uid://cnqyx0fqb2tnx"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_arenm"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_a3i7y"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_1v25f"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_d2da5"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_p86x4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdje6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uryrk"]

[sub_resource type="BoxMesh" id="BoxMesh_08ie4"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmi16"]
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ep221"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wdnnk"]
size = Vector3(5, 5, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_puiet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1tchq"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_dugcg"]
radius = 3.0

[node name="Epsilon Station" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_arenm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_jdje6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_uryrk")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_08ie4")
surface_material_override/0 = SubResource("StandardMaterial3D_mmi16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_ep221")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_a3i7y")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_1v25f")
slots = Array[ExtResource("4_d2da5")]([ExtResource("5_p86x4")])

[node name="TradeKiosk" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 10)

[node name="@CSGBox3D@47493" type="CSGBox3D" parent="TradeKiosk"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@47494" type="CollisionShape3D" parent="TradeKiosk"]
shape = SubResource("BoxShape3D_wdnnk")

[node name="Trader" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)

[node name="@MeshInstance3D@47495" type="MeshInstance3D" parent="Trader"]
mesh = SubResource("CapsuleMesh_puiet")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@47496" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@47497" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_1tchq")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@47498" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_dugcg")
