[gd_scene load_steps=15 format=3 uid="uid://bkqq3n7ue0y81"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_c4tbl"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_upwxo"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_xjib3"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_nauak"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_wu8r5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdje6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uryrk"]

[sub_resource type="BoxMesh" id="BoxMesh_08ie4"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3q3o"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ep221"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjdvd"]
size = Vector3(5, 10, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ons0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfwk5"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_wdl8p"]
radius = 3.0

[node name="Proxima 9" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_c4tbl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_jdje6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_uryrk")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_08ie4")
surface_material_override/0 = SubResource("StandardMaterial3D_h3q3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_ep221")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_upwxo")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_xjib3")
slots = Array[ExtResource("4_nauak")]([ExtResource("5_wu8r5")])

[node name="Drill" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="@CSGBox3D@47537" type="CSGBox3D" parent="Drill"]
size = Vector3(5, 10, 5)

[node name="@CollisionShape3D@47538" type="CollisionShape3D" parent="Drill"]
shape = SubResource("BoxShape3D_jjdvd")

[node name="Corporate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@47539" type="MeshInstance3D" parent="Corporate"]
mesh = SubResource("CapsuleMesh_ons0i")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@47540" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@47541" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_yfwk5")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@47542" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_wdl8p")
