[gd_scene load_steps=15 format=3 uid="uid://bydng8wbpuvye"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_6xoba"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_qr7mo"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_kmcak"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_fmm2h"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_1ifqp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdje6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uryrk"]

[sub_resource type="BoxMesh" id="BoxMesh_08ie4"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rapy8"]
albedo_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ep221"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_dfo5c"]
size = Vector3(10, 10, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_crpvw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxfjt"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_s5fv8"]
radius = 3.0

[node name="Sirius Verge" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_6xoba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_jdje6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_uryrk")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_08ie4")
surface_material_override/0 = SubResource("StandardMaterial3D_rapy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_ep221")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_qr7mo")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_kmcak")
slots = Array[ExtResource("4_fmm2h")]([ExtResource("5_1ifqp")])

[node name="Office" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="@CSGBox3D@47525" type="CSGBox3D" parent="Office"]
size = Vector3(10, 10, 10)

[node name="@CollisionShape3D@47526" type="CollisionShape3D" parent="Office"]
shape = SubResource("BoxShape3D_dfo5c")

[node name="Trader" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@47527" type="MeshInstance3D" parent="Trader"]
mesh = SubResource("CapsuleMesh_crpvw")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@47528" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@47529" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_nxfjt")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@47530" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_s5fv8")
