[gd_scene load_steps=10 format=3 uid="uid://c1kx1tjjp542m"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_oqj06"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_37ste"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_11lrj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7x5p2"]

[sub_resource type="BoxMesh" id="BoxMesh_5rw02"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edgd4"]
albedo_color = Color(0, 0.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_85005"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdasn"]
size = Vector3(5, 15, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p6ll8"]

[node name="Dyson 7" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_oqj06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_11lrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_7x5p2")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_5rw02")
surface_material_override/0 = SubResource("StandardMaterial3D_edgd4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_85005")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_37ste")

[node name="TechTower" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7.5, 10)

[node name="@CSGBox3D@24483" type="CSGBox3D" parent="TechTower"]
size = Vector3(5, 15, 5)

[node name="@CollisionShape3D@24484" type="CollisionShape3D" parent="TechTower"]
shape = SubResource("BoxShape3D_kdasn")

[node name="Syndicate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@24485" type="MeshInstance3D" parent="Syndicate"]
mesh = SubResource("CapsuleMesh_p6ll8")
