[gd_scene load_steps=2 format=3 uid="uid://da8hbc7xyy276"]

[ext_resource type="Script" path="res://scripts/trading/TradingUI.gd" id="1_7ps86"]

[node name="TradingUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
script = ExtResource("1_7ps86")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_right = 110.0
offset_bottom = 70.0

[node name="PlayerInventory" type="VBoxContainer" parent="Panel"]
layout_mode = 0
anchor_right = 0.45
anchor_bottom = 0.8
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -50.0

[node name="Label" type="Label" parent="Panel/PlayerInventory"]
layout_mode = 2
text = "Player Inventory"

[node name="Items" type="VBoxContainer" parent="Panel/PlayerInventory"]
top_level = true
layout_mode = 2

[node name="ShopInventory" type="VBoxContainer" parent="Panel"]
layout_mode = 0
anchor_left = 0.55
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 236.0
offset_top = 10.0
offset_right = 216.0
offset_bottom = -50.0

[node name="Label" type="Label" parent="Panel/ShopInventory"]
layout_mode = 2
text = "Shop"

[node name="Items" type="VBoxContainer" parent="Panel/ShopInventory"]
top_level = true
layout_mode = 2

[node name="CurrencyLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 300.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 50.0
text = "Credits: 0"

[node name="BuyButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 800.0
offset_top = 460.0
offset_right = 900.0
offset_bottom = 500.0
mouse_filter = 1
action_mode = 0
text = "Buy"

[node name="SellButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 460.0
offset_right = 110.0
offset_bottom = 500.0
mouse_filter = 1
action_mode = 0
text = "Sell"
