[gd_scene load_steps=10 format=3 uid="uid://r4g8lnx70abf"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_ij22w"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_e1oqi"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_m5ob2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mpvwl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qo2i1"]

[sub_resource type="BoxMesh" id="BoxMesh_6jm7x"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aokdy"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ee0v"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_cr0b7"]
size = Vector3(10, 5, 2)

[node name="Beta Hercules" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_ij22w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_mpvwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_qo2i1")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_6jm7x")
surface_material_override/0 = SubResource("StandardMaterial3D_aokdy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_6ee0v")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_e1oqi")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_m5ob2")

[node name="Barricade" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 10)

[node name="@CSGBox3D@28717" type="CSGBox3D" parent="Barricade"]
size = Vector3(10, 5, 2)

[node name="@CollisionShape3D@28718" type="CollisionShape3D" parent="Barricade"]
shape = SubResource("BoxShape3D_cr0b7")
