[gd_scene load_steps=12 format=3 uid="uid://dba1emws8npmv"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_er8re"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_u3lkr"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_6kd4x"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_b4xrn"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_wjx4j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2oaa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jq7kl"]

[sub_resource type="BoxMesh" id="BoxMesh_citi6"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwukw"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0eoir"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_1mh4b"]
size = Vector3(10, 5, 2)

[node name="Beta Hercules" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_er8re")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_g2oaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_jq7kl")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_citi6")
surface_material_override/0 = SubResource("StandardMaterial3D_rwukw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_0eoir")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_u3lkr")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_6kd4x")
slots = Array[ExtResource("4_b4xrn")]([ExtResource("5_wjx4j")])

[node name="Barricade" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 10)

[node name="@CSGBox3D@49642" type="CSGBox3D" parent="Barricade"]
size = Vector3(10, 5, 2)

[node name="@CollisionShape3D@49643" type="CollisionShape3D" parent="Barricade"]
shape = SubResource("BoxShape3D_1mh4b")
