[gd_scene load_steps=16 format=3 uid="uid://bbcf7vxfwktrn"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_de65v"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_uf5sd"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_fcjeg"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_jn6fe"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_wg0nr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2oaa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jq7kl"]

[sub_resource type="BoxMesh" id="BoxMesh_citi6"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27k3q"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0eoir"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jyva"]
size = Vector3(10, 10, 10)

[sub_resource type="SphereMesh" id="SphereMesh_od5pi"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgs15"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_av2sv"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_h7hre"]
radius = 3.0

[node name="Beta Ceti" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_de65v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_g2oaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_jq7kl")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_citi6")
surface_material_override/0 = SubResource("StandardMaterial3D_27k3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_0eoir")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_uf5sd")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_fcjeg")
slots = Array[ExtResource("4_jn6fe")]([ExtResource("5_wg0nr")])

[node name="MiningRig" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="@CSGBox3D@49598" type="CSGBox3D" parent="MiningRig"]
size = Vector3(10, 10, 10)

[node name="@CollisionShape3D@49599" type="CollisionShape3D" parent="MiningRig"]
shape = SubResource("BoxShape3D_4jyva")

[node name="Hazard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.2, 15)

[node name="@MeshInstance3D@49600" type="MeshInstance3D" parent="Hazard"]
mesh = SubResource("SphereMesh_od5pi")
surface_material_override/0 = SubResource("StandardMaterial3D_tgs15")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@49601" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@49602" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_av2sv")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@49603" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_h7hre")
