[gd_scene load_steps=15 format=3 uid="uid://dhcr1t12mgy53"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_epwfc"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_k5tqt"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_rqxy2"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_jjf5g"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_p08io"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vi1xi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bf36j"]

[sub_resource type="BoxMesh" id="BoxMesh_nc5no"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0of8"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_un3f8"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gy6r"]
size = Vector3(5, 10, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_df57q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0ij7"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_owkpy"]
radius = 3.0

[node name="Earth" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_epwfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_vi1xi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_bf36j")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_nc5no")
surface_material_override/0 = SubResource("StandardMaterial3D_i0of8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_un3f8")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_k5tqt")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_rqxy2")
slots = Array[ExtResource("4_jjf5g")]([ExtResource("5_p08io")])

[node name="Building" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="@CSGBox3D@49139" type="CSGBox3D" parent="Building"]
size = Vector3(5, 10, 5)

[node name="@CollisionShape3D@49140" type="CollisionShape3D" parent="Building"]
shape = SubResource("BoxShape3D_5gy6r")

[node name="Citizen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@49141" type="MeshInstance3D" parent="Citizen"]
mesh = SubResource("CapsuleMesh_df57q")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@49142" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@49143" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_y0ij7")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@49144" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_owkpy")
