[gd_scene load_steps=15 format=3 uid="uid://t0ggqly5l00f"]

[ext_resource type="Script" path="res://scripts/planet/PlayerController.gd" id="1_duu24"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_fc3nn"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_e8ugw"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_t3h1d"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_rfkb1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2oaa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jq7kl"]

[sub_resource type="BoxMesh" id="BoxMesh_citi6"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igvg6"]
albedo_color = Color(0.5, 0.8, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0eoir"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mgar"]
size = Vector3(10, 8, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1xsos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbayx"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_bpyt8"]
radius = 3.0

[node name="Orion 4" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_duu24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_g2oaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_jq7kl")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_citi6")
surface_material_override/0 = SubResource("StandardMaterial3D_igvg6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_0eoir")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_fc3nn")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_e8ugw")
slots = Array[ExtResource("4_t3h1d")]([ExtResource("5_rfkb1")])

[node name="Barn" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 10)

[node name="@CSGBox3D@49616" type="CSGBox3D" parent="Barn"]
size = Vector3(10, 8, 10)

[node name="@CollisionShape3D@49617" type="CollisionShape3D" parent="Barn"]
shape = SubResource("BoxShape3D_0mgar")

[node name="Ranger" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@49618" type="MeshInstance3D" parent="Ranger"]
mesh = SubResource("CapsuleMesh_1xsos")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@49619" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@49620" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_vbayx")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@49621" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_bpyt8")
