[gd_scene load_steps=13 format=3 uid="uid://buwk2ps3g1v1l"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_e2am4"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_tc76x"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_na74o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t13jh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vxqd"]

[sub_resource type="BoxMesh" id="BoxMesh_03ndn"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyyob"]
albedo_color = Color(0.5, 0.8, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqs06"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cked"]
size = Vector3(10, 8, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oprce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ia63c"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_0run7"]
radius = 3.0

[node name="Orion 4" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_e2am4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_t13jh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_7vxqd")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_03ndn")
surface_material_override/0 = SubResource("StandardMaterial3D_tyyob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_tqs06")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_tc76x")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_na74o")

[node name="Barn" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 10)

[node name="@CSGBox3D@19384" type="CSGBox3D" parent="Barn"]
size = Vector3(10, 8, 10)

[node name="@CollisionShape3D@19385" type="CollisionShape3D" parent="Barn"]
shape = SubResource("BoxShape3D_2cked")

[node name="Ranger" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@19386" type="MeshInstance3D" parent="Ranger"]
mesh = SubResource("CapsuleMesh_oprce")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@19387" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@19388" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_ia63c")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@19389" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_0run7")
