[gd_scene load_steps=10 format=3 uid="uid://bthwt3wsynbfa"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_sxrt8"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_4lktk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_11lrj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7x5p2"]

[sub_resource type="BoxMesh" id="BoxMesh_5rw02"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2leun"]
albedo_color = Color(0.5, 0.8, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_85005"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_5flg4"]
size = Vector3(10, 8, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bwadx"]

[node name="Orion 4" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_sxrt8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_11lrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_7x5p2")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_5rw02")
surface_material_override/0 = SubResource("StandardMaterial3D_2leun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_85005")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_4lktk")

[node name="Barn" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 10)

[node name="@CSGBox3D@24486" type="CSGBox3D" parent="Barn"]
size = Vector3(10, 8, 10)

[node name="@CollisionShape3D@24487" type="CollisionShape3D" parent="Barn"]
shape = SubResource("BoxShape3D_5flg4")

[node name="Ranger" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@24488" type="MeshInstance3D" parent="Ranger"]
mesh = SubResource("CapsuleMesh_bwadx")
