[gd_scene load_steps=7 format=3 uid="uid://couxotjqudi18"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_ta2si"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_12h31"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_11lrj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7x5p2"]

[sub_resource type="BoxMesh" id="BoxMesh_5rw02"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_85005"]
size = Vector3(100, 0.2, 100)

[node name="PlanetScene" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_ta2si")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_11lrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7x5p2")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_5rw02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_85005")

[node name="MissionManager" type="Node" parent="."]
script = ExtResource("2_12h31")
