[gd_scene load_steps=8 format=3 uid="uid://btt6wchtcqshn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4u2kd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejbwa"]

[sub_resource type="BoxMesh" id="BoxMesh_dduhq"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfbgq"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u1nxf"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8uab"]
size = Vector3(5, 10, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oncb0"]

[node name="Proxima 9" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_4u2kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_ejbwa")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_dduhq")
surface_material_override/0 = SubResource("StandardMaterial3D_bfbgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_u1nxf")

[node name="MissionManager" type="Node" parent="PlanetScene"]

[node name="Drill" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="@CSGBox3D@17693" type="CSGBox3D" parent="Drill"]
size = Vector3(5, 10, 5)

[node name="@CollisionShape3D@17694" type="CollisionShape3D" parent="Drill"]
shape = SubResource("BoxShape3D_f8uab")

[node name="Corporate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@17695" type="MeshInstance3D" parent="Corporate"]
mesh = SubResource("CapsuleMesh_oncb0")
