[gd_scene load_steps=10 format=3 uid="uid://drxa6j2hw13sm"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_olk1i"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_0ih35"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_11lrj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7x5p2"]

[sub_resource type="BoxMesh" id="BoxMesh_5rw02"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5mfi"]
albedo_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_85005"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_jgjnb"]
size = Vector3(10, 10, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bktix"]

[node name="Sirius Verge" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_olk1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_11lrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_7x5p2")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_5rw02")
surface_material_override/0 = SubResource("StandardMaterial3D_l5mfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_85005")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_0ih35")

[node name="Office" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="@CSGBox3D@24491" type="CSGBox3D" parent="Office"]
size = Vector3(10, 10, 10)

[node name="@CollisionShape3D@24492" type="CollisionShape3D" parent="Office"]
shape = SubResource("BoxShape3D_jgjnb")

[node name="Trader" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@24493" type="MeshInstance3D" parent="Trader"]
mesh = SubResource("CapsuleMesh_bktix")
