[gd_scene load_steps=15 format=3 uid="uid://dg1nuorg83aaw"]

[ext_resource type="Script" path="res://scripts/planet/player_controller.gd" id="1_l683g"]
[ext_resource type="Script" path="res://scripts/planet/mission_manager.gd" id="2_7xr5m"]
[ext_resource type="Script" path="res://scripts/common/Inventory.gd" id="3_2o0he"]
[ext_resource type="Script" path="res://scripts/common/ItemData.gd" id="4_bg7q4"]
[ext_resource type="Resource" uid="uid://df1pi3ojenc4p" path="res://items/supply_fuel.tres" id="5_b2gwg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2oaa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jq7kl"]

[sub_resource type="BoxMesh" id="BoxMesh_citi6"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgcv1"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0eoir"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vmhdx"]
size = Vector3(6, 4, 6)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ymtl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xnfdl"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_emuo4"]
radius = 3.0

[node name="Tau Ceti 3" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]
script = ExtResource("1_l683g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_g2oaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_jq7kl")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_citi6")
surface_material_override/0 = SubResource("StandardMaterial3D_tgcv1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_0eoir")

[node name="MissionManager" type="Node" parent="PlanetScene"]
script = ExtResource("2_7xr5m")

[node name="Inventory" type="Node" parent="PlanetScene"]
script = ExtResource("3_2o0he")
slots = Array[ExtResource("4_bg7q4")]([ExtResource("5_b2gwg")])

[node name="Shack" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 10)

[node name="@CSGBox3D@49630" type="CSGBox3D" parent="Shack"]
size = Vector3(6, 4, 6)

[node name="@CollisionShape3D@49631" type="CollisionShape3D" parent="Shack"]
shape = SubResource("BoxShape3D_vmhdx")

[node name="Syndicate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@49632" type="MeshInstance3D" parent="Syndicate"]
mesh = SubResource("CapsuleMesh_5ymtl")

[node name="TradingOutpost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)

[node name="@CSGBox3D@49633" type="CSGBox3D" parent="TradingOutpost"]
size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@49634" type="CollisionShape3D" parent="TradingOutpost"]
shape = SubResource("BoxShape3D_xnfdl")

[node name="InteractionArea" type="Area3D" parent="TradingOutpost"]

[node name="@CollisionShape3D@49635" type="CollisionShape3D" parent="TradingOutpost/InteractionArea"]
shape = SubResource("SphereShape3D_emuo4")
