[gd_scene load_steps=8 format=3 uid="uid://cohbjxh1cyoch"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4u2kd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejbwa"]

[sub_resource type="BoxMesh" id="BoxMesh_dduhq"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srm7e"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u1nxf"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccahe"]
size = Vector3(6, 4, 6)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_81a8f"]

[node name="Tau Ceti 3" type="Node3D"]

[node name="PlanetScene" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="PlanetScene"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Player"]
mesh = SubResource("CapsuleMesh_4u2kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Player"]
shape = SubResource("CapsuleShape3D_ejbwa")

[node name="Camera3D" type="Camera3D" parent="PlanetScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Ground" type="StaticBody3D" parent="PlanetScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetScene/Ground"]
mesh = SubResource("BoxMesh_dduhq")
surface_material_override/0 = SubResource("StandardMaterial3D_srm7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetScene/Ground"]
shape = SubResource("BoxShape3D_u1nxf")

[node name="MissionManager" type="Node" parent="PlanetScene"]

[node name="Shack" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 10)

[node name="@CSGBox3D@17690" type="CSGBox3D" parent="Shack"]
size = Vector3(6, 4, 6)

[node name="@CollisionShape3D@17691" type="CollisionShape3D" parent="Shack"]
shape = SubResource("BoxShape3D_ccahe")

[node name="Syndicate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="@MeshInstance3D@17692" type="MeshInstance3D" parent="Syndicate"]
mesh = SubResource("CapsuleMesh_81a8f")
